MYSQL_HOST = host
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_DATABASE = database

SHREKDICE_USERNUMBER = 12356789
SHREKDICE_ADMINNUMBER = 123456789
SHREKDICE_REPLYPROBABILITY = 50
SHREKDICE_REPLYDELAY = 15
SHREKDICE_WRITINGTIME = 5